LoadPlugin logfile
LoadPlugin write_graphite
LoadPlugin varnish
LoadPlugin tcpconns

Hostname "$HOSTNAME"
FQDNLookup false

<Plugin logfile>
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

<Plugin write_graphite>
   <Carbon>
     Host "$MONITORING_HOST"
     Port "2003"
     Prefix "collectd"
     Protocol "tcp"
   </Carbon>
</Plugin>

<Plugin "varnish">
  <Instance $HOSTNAME>
    CollectCache       true
    CollectBackend     true
    CollectBan         true  # Varnish 3 and above
    CollectConnections true
#   CollectDirectorDNS false  # Varnish 3 only
    CollectSHM         true
    CollectESI         true
    CollectFetch       true
    CollectHCB         true
    CollectObjects     true
#   CollectPurge       false # Varnish 2 only
    CollectSession     true
#   CollectSMA         false # Varnish 2 only
    CollectSMS         true
#   CollectSM          false # Varnish 2 only
    CollectStruct      true
    CollectTotals      true
    CollectUptime      true
    CollectVCL         true
    CollectWorkers     true
    CollectVSM         true # Varnish 4 only
  </Instance>
</Plugin>

<Plugin "tcpconns">
  ListeningPorts false
  LocalPort "80"
  LocalPort "6082"
  $COLLECTD_TCPCONNS_PORTS
</Plugin>
